
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <!-- <script src="../assets/js/color-modes.js"></script> -->

    <meta charset="utf-8">
   
    <title>admin log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/"> -->

    

    

<!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

   

    
    <!-- Custom styles for this template -->
   
  </head>
  <body class="text-center">
    <style>
  
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  margin-top: 10rem;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.btn-bd-primary {
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #6528e0;
--bs-btn-hover-border-color: #6528e0;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #5a23c8;
--bs-btn-active-border-color: #5a23c8;
}


    </style>
    

   

    
<main class="form-signin w-100 m-auto" style="margin-top: 10rem;">
  <form action="" method="post">
    {% csrf_token %}
    
    <h1 class="h3 mb-3 fw-normal">Admin login</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="enter username" name="username">
      <label for="floatingInput">username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      <label for="floatingPassword">Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit"> login</button>


    {% for message in messages %}

    <p> {{message}} </p>
    {% endfor %}
  </form>
</main>


    
  </body>
</html>
